server.port=9999

# API服务器
api.domain=http://openapi.heclouds.com
# authorization由Studio提供的token工具计算而来，注意token时间可能滞后于软件运行时间，需要重新生成
api.authorization=version=2020-05-29&res=userid%2F102164&et=1655994160&method=md5&sign=jxnl8hJ4xcWnTJZR4mgqFg%3D%3D

light.imei=648290975439568
light.objId=3311
light.objInstId=0
light.writeResId=5850
light.writeMode=1

# 预设光照传感器的最大阈值（当大于该值时，会自动调用关闭LED的API）
threshold.max=100
# 预设光照传感器的最小阈值（当小于该值时，会自动调用开启LED的API）
threshold.min=50
