domainName=http://openapi.heclouds.com
# authorization由Studio提供的token工具计算而来
authorization=version=2020-05-29&res=userid%2F102164&et=1626956590&method=md5&sign=SkjCyd4%2FB4ogMR08x9owoA%3D%3D
# imei号去Studio查看设备详情
imei=648290975439568
